# // backend 
IP=127.0.0.1
PORT=3551

##// MONGODB
MONGODB=mongodb://127.0.0.1:27017/ArcaneV3

JWT_SECRET=ArcaneV3

####//BOT
BOT_TOKEN=

## XMPP Settings
XMPP_MM_IP=127.0.0.1
XMPP_MM_PORT=80

#####// Matchmaker - Matchmaking
MATCHMAKER_IP=127.0.0.1
MATCHMAKER_PORT=80

## Gameserver Settings
GS_IP=127.0.0.1
GS_PORT=7777

## API Settings
API_IP=127.0.0.1
API_PORT=5555

## YYYY-MM-DD Format
API_SEASON_START=2024-09-16T00:00:00Z
API_SEASON_END=9999-01-01T00:00:00Z